1. Авторизация

Ma      - Поле ввода пароля на форме авторизации неверного типа
            Должна иметь тип password для скрытия символов
            Долна быть типа text
Mi      - Форма ввода пароля позволяет ввести невалидный адрес электронной почты
Cr      - Пользователь может авторизоваться с чужим паролем
Mi      - Форма авторизации стирает поле воода пароля по нажатию Enter
Mi      - Неверное сообщение об ошибке на форме авторизации с локализацией Хинди. Сообщение о картошке с мясом
Cr      - Авторизация на локолизации Ko не работает
Cr      - Восстановление пароля на локализации Хинди не работает. Сообщение об ошибке MESSAGEFORGET
Ma      - Список платежных систем содержит дубли
Mi      - Форма ввода суммы позволяет вводить любые символы. Имеет тип tel
Cr      - Ошибка отправки при выборе плажетной системы Skrill
            0x0000fffe Resolve 0x0000fffe-Resolve PC Issues


