notam.py                    61 DEBUG    [request] data: None
webdriver.py                71 DEBUG    [WebDriver][request] start
webdriver.py                72 DEBUG    [WebDriver][request] uri: /api/features/a6b1542d-5651-480a-85cd-a132a7e5f541/info/
webdriver.py                73 DEBUG    [WebDriver][request] auth: <libs.auth.auth object at 0x7f87b70ad390>
webdriver.py                74 DEBUG    [WebDriver][request] method: GET
webdriver.py                89 DEBUG    [WebDriver][request] headers: {'Authorization': 'Token a3c51b6d911e3cad7c65880b8b994053a07dfd61', 'Content-Type': 'application/json', 'X-Sender': 'tests'}
webdriver.py                90 DEBUG    [WebDriver][request] postdata: None
connectionpool.py          396 DEBUG    https://notamdev.qantor.ru:443 "GET /api/features/a6b1542d-5651-480a-85cd-a132a7e5f541/info/ HTTP/1.1" 200 2
webdriver.py               113 DEBUG    [WebDriver][request] status_code: 200
webdriver.py               114 DEBUG    [WebDriver][request] header: {'Server': 'nginx/1.13.10', 'Date': 'Tue, 17 Jul 2018 20:13:28 GMT', 'Content-Type': 'application/json', 'Content-Length': '2', 'Connection': 'keep-alive', 'Vary': 'Accept', 'Allow': 'GET, HEAD, OPTIONS', 'X-Frame-Options': 'SAMEORIGIN', 'Strict-Transport-Security': 'max-age=25920000;'}
webdriver.py               115 DEBUG    [WebDriver][request] Content-Type: application/json
notam.py                    63 DEBUG    [request] response code: 200
notam.py                   149 DEBUG    [get_feature_info] response: {}
test_notam.py              176 DEBUG    [test_get_feature_info] response: {}