notam.py                    61 DEBUG    [request] data: None
webdriver.py                71 DEBUG    [WebDriver][request] start
webdriver.py                72 DEBUG    [WebDriver][request] uri: /api/entity_layers/f770d308-c6b6-4597-ba1e-41580996e8a3/
webdriver.py                73 DEBUG    [WebDriver][request] auth: <libs.auth.auth object at 0x7f87b70ad390>
webdriver.py                74 DEBUG    [WebDriver][request] method: GET
webdriver.py                89 DEBUG    [WebDriver][request] headers: {'Authorization': 'Token a3c51b6d911e3cad7c65880b8b994053a07dfd61', 'Content-Type': 'application/json', 'X-Sender': 'tests'}
webdriver.py                90 DEBUG    [WebDriver][request] postdata: None
connectionpool.py          396 DEBUG    https://notamdev.qantor.ru:443 "GET /api/entity_layers/f770d308-c6b6-4597-ba1e-41580996e8a3/ HTTP/1.1" 200 None
webdriver.py               113 DEBUG    [WebDriver][request] status_code: 200
webdriver.py               114 DEBUG    [WebDriver][request] header: {'Server': 'nginx/1.13.10', 'Date': 'Tue, 17 Jul 2018 19:57:41 GMT', 'Content-Type': 'application/json', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'Vary': 'Accept', 'Allow': 'GET, HEAD, OPTIONS', 'X-Frame-Options': 'SAMEORIGIN', 'Strict-Transport-Security': 'max-age=25920000;', 'Content-Encoding': 'gzip'}
webdriver.py               115 DEBUG    [WebDriver][request] Content-Type: application/json
notam.py                    63 DEBUG    [request] response code: 200
test_notam.py              131 DEBUG    [test_get_entity_layer] response: {"id":"f770d308-c6b6-4597-ba1e-41580996e8a3","name":"Visual glide slope indicator","entity":"b8de1dbc-1819-4e64-8299-b2607e571d79","can_create_projects":true}