notam.py                    61 DEBUG    [request] data: None
webdriver.py                71 DEBUG    [WebDriver][request] start
webdriver.py                72 DEBUG    [WebDriver][request] uri: /api/entity_layers/4955df5e-968d-4191-a485-a7caf207cf9a/
webdriver.py                73 DEBUG    [WebDriver][request] auth: <libs.auth.auth object at 0x7f87b70ad390>
webdriver.py                74 DEBUG    [WebDriver][request] method: GET
webdriver.py                89 DEBUG    [WebDriver][request] headers: {'Authorization': 'Token a3c51b6d911e3cad7c65880b8b994053a07dfd61', 'Content-Type': 'application/json', 'X-Sender': 'tests'}
webdriver.py                90 DEBUG    [WebDriver][request] postdata: None
connectionpool.py          396 DEBUG    https://notamdev.qantor.ru:443 "GET /api/entity_layers/4955df5e-968d-4191-a485-a7caf207cf9a/ HTTP/1.1" 200 None
webdriver.py               113 DEBUG    [WebDriver][request] status_code: 200
webdriver.py               114 DEBUG    [WebDriver][request] header: {'Server': 'nginx/1.13.10', 'Date': 'Tue, 17 Jul 2018 19:57:40 GMT', 'Content-Type': 'application/json', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'Vary': 'Accept', 'Allow': 'GET, HEAD, OPTIONS', 'X-Frame-Options': 'SAMEORIGIN', 'Strict-Transport-Security': 'max-age=25920000;', 'Content-Encoding': 'gzip'}
webdriver.py               115 DEBUG    [WebDriver][request] Content-Type: application/json
notam.py                    63 DEBUG    [request] response code: 200
test_notam.py              131 DEBUG    [test_get_entity_layer] response: {"id":"4955df5e-968d-4191-a485-a7caf207cf9a","name":"Heliport","entity":"a05ef65f-01a4-4298-b87f-2378224e17e6","can_create_projects":true}