notam.py                    61 DEBUG    [request] data: None
webdriver.py                71 DEBUG    [WebDriver][request] start
webdriver.py                72 DEBUG    [WebDriver][request] uri: /api/features/beb95f1e-2591-4691-9dfe-a0317cdaafc7/
webdriver.py                73 DEBUG    [WebDriver][request] auth: <libs.auth.auth object at 0x7f87b70ad390>
webdriver.py                74 DEBUG    [WebDriver][request] method: GET
webdriver.py                89 DEBUG    [WebDriver][request] headers: {'Authorization': 'Token a3c51b6d911e3cad7c65880b8b994053a07dfd61', 'Content-Type': 'application/json', 'X-Sender': 'tests'}
webdriver.py                90 DEBUG    [WebDriver][request] postdata: None
connectionpool.py          396 DEBUG    https://notamdev.qantor.ru:443 "GET /api/features/beb95f1e-2591-4691-9dfe-a0317cdaafc7/ HTTP/1.1" 200 None
webdriver.py               113 DEBUG    [WebDriver][request] status_code: 200
webdriver.py               114 DEBUG    [WebDriver][request] header: {'Server': 'nginx/1.13.10', 'Date': 'Tue, 17 Jul 2018 20:06:48 GMT', 'Content-Type': 'application/json', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'Vary': 'Accept', 'Allow': 'GET, HEAD, OPTIONS', 'X-Frame-Options': 'SAMEORIGIN', 'Strict-Transport-Security': 'max-age=25920000;', 'Content-Encoding': 'gzip'}
webdriver.py               115 DEBUG    [WebDriver][request] Content-Type: application/json
notam.py                    63 DEBUG    [request] response code: 200
notam.py                   141 DEBUG    [get_feature] response: {"id":"beb95f1e-2591-4691-9dfe-a0317cdaafc7","type":"feature","codespace":"urn:uuid:","uid":"646b8747-e1d1-4bea-81b4-0b153dcca033","name":"10.02300","parent":null,"entity_layers":[],"entity_layer":null,"can_create_projects":true}
test_notam.py              165 DEBUG    [test_get_feature] response: {"id":"beb95f1e-2591-4691-9dfe-a0317cdaafc7","type":"feature","codespace":"urn:uuid:","uid":"646b8747-e1d1-4bea-81b4-0b153dcca033","name":"10.02300","parent":null,"entity_layers":[],"entity_layer":null,"can_create_projects":true}